/* Including fonts */
@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasanslight.ttf")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasanslightitalic.ttf")
	font-style: italic
	font-weight: 300

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansregular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansitalic.ttf")
	font-style: italic
	font-weight: 400

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansmedium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansmediumitalic.ttf")
	font-style: italic
	font-weight: 500

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansbook.ttf")
	font-style: normal
	font-weight: 550

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansbookitalic.ttf")
	font-style: italic
	font-weight: 550

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasanssemibold.ttf")
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasanssemibolditalic.ttf")
	font-style: italic
	font-weight: 600

@font-face
	font-family: "Fira Sans"
	src: url("../../fonts/Firasansbold.ttf")
	font-style: normal
	font-weight: 700