@media screen and (max-width: 1310px)
	.arrows
		margin-left: 0
		margin-right: 0
		padding-left: 30px
		padding-right: 30px
		.slick-arrow
			z-index: 1
		.slick-prev
			left: 0
		.slick-next
			right: 0
@media screen and (max-width: 1300px)
	.advantages
		&__desc
			width: 100%
			left: 0
			margin-left: 0
@media screen and (max-width: 1220px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.panel
		&__nav
			li
				margin-right: 10px
				&:nth-of-type(1)
					display: block
				&:nth-of-type(2)
					display: none
		&__blank-links
			margin-right: 15px
			
	.header
		&__links
			padding-top: 0
			width: 195px

		&__link
			margin-bottom: 24px
			padding-left: 25px
			&:last-of-type
				margin-bottom: 0
			
			
		&__contacts
			padding-top: 0
			width: 255px
			
			
	.nav
		&__list
			margin-right: 35px
			
		&__search
			width: calc(100% - 700px - 35px)


	.main-slide
		.case
			min-height: 1px
		&__wrap
			position: relative
			top: 0
			transform: none
			padding-top: 40px
			padding-bottom: 40px
			
		&__steps
			padding-top: 35px
			padding-left: 0
			padding-right: 0

	.catalog
		&__list
			max-width: 725px
			margin-left: auto
			margin-right: auto
			
		&__group
			width: 100%

		&__item
			margin-bottom: 14px
			&_small
				width: calc(50% - 7px)
				&:nth-of-type(2)
					margin-left: 14px
			
	.kp
		&__wrap
			max-width: 455px

		&__btn
			width: 100%
			
		&__policy
			padding-left: 0
			width: 100%
			margin-top: 20px
			
	.contacts
		&__content
			padding-right: 30px
		&__data
			width: 100%
			
		&__director
			display: none
			

	.how-work
		&__img
			width: 44%
		&_left
			.how-work
				&__wrap
					margin-left: 430px

	.map
		&__nav
			left: 0
			margin-left: 0
			padding: 30px
			width: 400px
		&__item
			height: 440px
			
	.footer
		&__logo
			margin-right: 30px

		&__nav
			margin-right: 0
			width: 240px
				
			
					
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.panel
		display: none
	
	.header
		&__contacts
			padding-top: 3px
			
		&__links
			display: none

	.nav
		padding-top: 15px
		padding-bottom: 15px
		.case
			flex-direction: column
		&__wrap
			padding-top: 15px
			display: none
		&__list
			width: 100%
			margin-right: 0
			li
				width: 100%
				margin-bottom: 5px
				margin-right: 0 !important
				&.has-subnav
					a
						&:before, &:after
							display: none
				ul
					display: none
					padding-top: 10px
					padding-left: 10px
					padding-bottom: 5px
					position: relative
					opacity: 1
					top: 0
					left: 0
					transform: none
					visibility: visible
					background: none
					box-shadow: none
					width: 100%

			&_hidden
				ul
					&:nth-of-type(1)
						li
							&:nth-of-type(1)
								display: none

		&__search
			width: calc(100% - 75px)
			position: absolute
			top: 2px
			left: 15px
		
		
			
			
	.hum
		width: 35px
		display: block
		margin-left: auto
		cursor: pointer
		span
			display: block
			height: 3px
			background-color: #212121
			margin-bottom: 7px
			position: relative
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 10px
					transform: rotate(45deg)

				&:nth-of-type(2)
					opacity: 0

				&:nth-of-type(3)
					top: -10px
					transform: rotate(-45deg)

	.advantages
		padding-top: 30px
		padding-bottom: 10px
		&_small
			padding-top: 0
			padding-bottom: 0


	.vs
		padding-top: 30px
		padding-bottom: 30px
		&__name
			min-height: 90px
			margin-bottom: 15px	

	.calc
		&__form
			
		&__select, &__input
			width: calc(50% - 20px)
			margin-bottom: 10px
			
			
	.steps
		&_full
			padding-bottom: 35px
			.steps
				&__list
					flex-wrap: wrap
					
				&__item
					flex: inherit
					width: 33.33%
					margin-bottom: 30px
					&:nth-of-type(3n)
						&:after
							display: none


			
	.services
		&__content
			padding: 15px 15px 65px
			
		&__btns
			left: 15px
			bottom: 15px
			

	.desc
		&__title
			margin-bottom: 25px

		&__text
			&-col
				width: 100%
				&:nth-of-type(1)
					// margin-bottom: 10px
			p
				margin-bottom: 10px
			
			
	.capabilities
		&__item
			padding-left: 5px
			padding-right: 5px
			
			

	.how-work
		&__img
			width: 34%
		&__wrap
			padding-top: 30px
			padding-bottom: 30px
			max-width: 475px
			h2
				font-size: 22px
				margin-bottom: 10px
			p
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
		&_left
			.how-work
				&__wrap
					margin-left: 265px
	.map
		&__nav
			position: relative
			width: 100%
			padding: 25px 25px 10px 35px
			&-title
				margin-left: 0
				text-align: center
			
		&__item
			height: 300px
			

	.footer
		&__logo
			margin-right: auto
			
		&__nav
			display: none
			padding-top: 0
			width: calc(100% - 118px - 30px)

		&__desc
			text-align: center
			margin-left: auto
			margin-right: auto
			width: 100%
			span
				display: none
			u
				display: block
			

		&__socials
			display: none

	.img-apps
		float: none !important
		margin-left: 0 !important
		margin-right: 0 !important
		padding-bottom: 0
		img
			margin-left: auto
			margin-right: auto
			
			
			
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.header
		&__content
			.case
				max-width: 320px
		&__links
			display: block
			width: 155px
			padding-top: 12px
		&__link
			padding-left: 10px
			margin-bottom: 10px
			u
				margin-right: 5px
			
		&__contacts
			padding-top: 0
			margin-top: 15px
			margin-bottom: 10px

		&__contact
			margin-bottom: 10px
			
	.feedback
		&__callback
			margin-right: auto
			
	.main-slide
		&__steps
			display: none
		&__title
			font-size: 30px
			line-height: 36px
			max-width: 470px
			margin-left: auto
			margin-right: auto

		&__form
			margin-top: 30px

	.form
		&__body
			padding: 25px 15px 15px
			
		&__input
			margin-bottom: 20px
			
		&__input, &__btn
			width: 100%
			
	.title
		font-size: 24px
		line-height: 30px

	.popup_large
		.popup__wrap
			margin-right: -25px
			h2
				font-size: 20px

			h3
				font-size: 18px


	.advantages
		&__item
			width: 50%
			flex: inherit
			padding-top: 20px
			padding-bottom: 20px
			&:hover
				background-color: inherit !important
		&__desc
			display: none !important
			
	.vs
		&__name
			min-height: 1px
			
		&__col
			width: 100%
			&:nth-of-type(2)
				order: 1
				margin-bottom: 25px
			&:nth-of-type(1)
				order: 2
			
		&__list
			li
				padding-top: 5px
				padding-bottom: 5px
			
			
			
			
	.catalog
		padding-top: 30px
		padding-bottom: 15px
		&__title
			margin-bottom: 25px

		&__group
			margin-left: 0
			margin-right: 0
			
		&__item
			width: 100%
			height: 300px
			margin-left: 0 !important

		&__data
			padding-left: 15px
			padding-right: 15px
			

		&__name
			max-width: 100%
			width: 100%
			margin-bottom: 8px
			
		&__btn
			&:nth-of-type(1)
				font-size: 0
				width: 38px
				&:before
					font-size: 20px
					content: '...'
					padding-bottom: 8px
			
			
			
	.calc
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
			
		&__form
			
		&__select, &__input
			width: 100%
			margin-left: 0
			margin-right: 0

		&__data
			&-item
				width: 100%
			&-btn-wrap
				margin-top: 15px
			

	.portfolio
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
			
		.arrows
			.slick-arrow
				margin-top: -100px
			
		&__item
			padding: 15px 15px 0
			
			
		&__data
			width: 100% !important
			padding-right: 0
			margin-bottom: 20px

		&__logo
			margin-bottom: 15px
			width: 100%
			max-width: 320px
			border-radius: 3px
			margin-left: auto
			margin-right: auto
		&__company
			font-size: 20px
			
		&__text
			font-size: 16px
			p
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
			
			
		&__review
			width: auto !important
			margin-left: -15px
			margin-right: -15px


			
		&_media
			.arrows
				.slick-arrow
					margin-top: -57px


	.clients
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
			
		.arrows
			.slick-arrow
				margin-top: -88px
			
		&__item
			max-width: 320px
			margin-left: auto
			margin-right: auto
			
			

			
	.arrows
		padding-left: 0
		padding-right: 0
		.slick-arrow
			top: 0
			transform: none
			margin-top: -57px
		.slick-slide
			padding-left: 0
			padding-right: 0
	
	.review
		padding: 15px
		&__text
			&:before
				margin-bottom: 15px
		&__data
			margin-top: 15px

	.portfolio, .clients, .reviews
		&__title
			padding-left: 40px
			padding-right: 40px
			max-width: 280px
			margin-left: auto
			margin-right: auto

	.steps
		&_full
			padding-bottom: 18px
			.steps
				&__item
					width: 100%
					margin-bottom: 12px
					&:after
						top: 0
						left: 0
						position: relative
						display: block !important
						height: 30px
						width: 1px
						border-right: 1px dashed #d7dfe2
						border-top: none
						margin: 5px auto 0
					&:last-of-type
						&:after
							display: none !important

	.reviews
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
		.arrows
			.slick-arrow
				margin-top: -72px

		&__item
			display: block !important
			max-width: 320px
			margin-left: auto
			margin-right: auto
			u
				height: auto
			
			
			
	.kp
		padding-top: 30px
		padding-bottom: 30px
		background-position: 62% center
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,.2)

		.case
			z-index: 2
			position: relative
		&__title
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
			
		&__wrap
			max-width: 100%
			
		&__row
			margin-bottom: 0
			
		&__input
			width: 100% !important
			margin-left: 0 !important
			margin-bottom: 15px
			
		
	.services
		&__item
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__name
			font-size: 20px
			margin-bottom: 5px
			
			
	.capabilities
		padding-bottom: 10px
		&__title
			margin-bottom: 25px
			
		&__list
			margin-left: -5px
			margin-right: -5px
			justify-content: center
		&__item
			width: 50%
			margin-bottom: 20px
			

	.contacts
		padding-bottom: 30px
		&__title
			text-align: center
			margin-bottom: 25px
			
		&__data
			&-list
				column-count: inherit

		&__item
			margin-bottom: 15px

		&__name
			font-size: 18px
			font-weight: 700

	.subpage
		&__text
			padding-bottom: 0

	.text
		img

		.left, .right
			float: none
			margin-left: auto
			margin-right: auto
			
			
			
	.how-work
		padding-bottom: 25px
		&__img
			position: relative
			width: 100%
			right: 0
			left: 0
			height: 220px
		&_left
			.how-work
				&__wrap
					margin-left: 0

		&__wrap
			max-width: 100%
			padding-bottom: 15px
			

	.solutions
		padding-top: 30px
		padding-bottom: 5px
		&__title
			margin-bottom: 25px

		&__list
			margin-left: -10px
			margin-right: -10px
			justify-content: center
			

		&__item
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 25px
		&__img
			margin-bottom: 10px

		&__name
			font-size: 18px
			margin-bottom: 10px

		&__text
			font-size: 16px

	
	.footer
		&__body
			padding-top: 25px
			padding-bottom: 25px
			.case
				max-width: 320px
			
		&__logo
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px

		&__address
			&-link
				font-size: 13px
			
		&__blank-links
			margin-left: auto
			margin-right: auto
			

		&__apps
			text-align: center
			margin-top: 17px

		&__app
			margin-right: auto

		&__dev
			margin-top: 20px
			

		&__foot
			text-align: center

	.popup
		width: 95%
		&__body
			padding: 25px 15px
		&__title, &__input, &__textarea
			margin-bottom: 15px

		&__wrap
			margin-top: 25px
		
		&__title + &__desc
			margin-top: -15px
			

	.subpage
		padding-bottom: 20px
			
			
@media screen and (max-width: 420px)
	.apps
		text-align: center
		a
			margin-right: 0